# fuse-opentracing

./: README.md  pom.xml
src/main/fabric8/: deployment.yml
src/main/java/com/redhat/: Application.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
